<html>
    <head>
        <title> Strings </title>
        <link href="../style.css" rel="stylesheet">
    </head>
    <body>
        <center> <h1> Strings </h1>
        <table>
            <tr>
                <th> Problem No </th>
                <th> Problem Name </th>
                <th> Difficulty </th>
                <th> Duration </th>
                <th> Practice </th>
            </tr>
            <tr class="eas">
                <td> 1 </td>
                <td> Reversing a String </td>
                <td> Easy </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="eas">
                <td> 2 </td>
                <td> Reversing a String </td>
                <td> Easy </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="eas">
                <td>3 </td>
                <td> Reversing a String </td>
                <td> Easy </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="med">
                <td> 4 </td>
                <td> Reversing a String </td>
                <td> Medium </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="med">
                <td> 5 </td>
                <td> Reversing a String </td>
                <td> Medium </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="med">
                <td> 6 </td>
                <td> Reversing a String </td>
                <td> Medium </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="med">
                <td> 7 </td>
                <td> Reversing a String </td>
                <td> Medium </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="hard">
                <td> 8 </td>
                <td> Reversing a String </td>
                <td> Hard </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="hard">
                <td> 9 </td>
                <td> Reversing a String </td>
                <td> Hard </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
            <tr class="hard">
                <td> 10 </td>
                <td> Reversing a String </td>
                <td> Hard </td>
                <td> 5 min</td>
                <td>
                    <a href="#"> <img class="logoLinks" src="../images/lc.png"> </a> &nbsp; &nbsp;
                    <a href="#"> <img class="logoLinks" src="../images/gfg.png"> </a>
                </td>
            </tr>
        </table>
    </center>
    </body>
</html>